<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            top: 0;
            bottom: 0;
            position: absolute;
            width: 100%;
        }

        .clearfix:after {
            content: " ";
            display: block;
            clear: both;
            height: 0;
        }

        .clearfix {
            zoom: 1;
        }
        .father{height:100%;position:relative;overflow: hidden;}
        .child{width:100%;height: 100%;}
        
        .buttonHorizontal{position:absolute;top:10px;right:10px; width:20px;}
        .buttonVertical{position:absolute;top:10px;right:40px; width:20px;}
        .dash-vertical{border-left: dashed;position: absolute;height: 100%;bottom: 0;}
        .dash-horizontal{border-bottom: dashed;position: absolute; width:100%;}
    </style>
</head>

<body>
  
</body>

</html>
<script src="dist/main.js"></script>
<script src="test.js"></script>